{
  "name": "@tvanc/lineclamp",
  "version": "0.1.1",
  "description": "Limit an element's text to a given height or number of lines.",
  "main": "src/LineClamp.js",
  "scripts": {
    "test": "browser-sync start -s \"./\" -f \"./test/*\" \"./src/LineClamp.js\" --startPath \"test/test.html\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvanc/lineclamp.git"
  },
  "keywords": [
    "clamp",
    "lineclamp",
    "line-clamp",
    "line clamp",
    "textclamp",
    "text-clamp",
    "text clamp",
    "max lines",
    "text height"
  ],
  "author": "Travis Van Couvering <travis@tvanc.com> (https://tvanc.com)",
  "license": "ISC",
  "homepage": "https://github.com/tvanc/lineclamp",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "mocha": "^5.2.0"
  },
  "bugs": {
    "url": "https://github.com/tvanc/lineclamp/issues"
  },
  "directories": {
    "test": "test"
  }
}
